<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Scanner View Controller-->
        <scene sceneID="I0H-ah-K9Z">
            <objects>
                <viewController storyboardIdentifier="VisionScannerViewController" id="hdK-5t-ckp" customClass="VisionScannerViewController" customModule="mFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ful-8l-yF0"/>
                        <viewControllerLayoutGuide type="bottom" id="ufn-VC-d3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmy-yf-eg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-sG-68X" customClass="VisionPreviewView" customModule="mFind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnf-sG-68X" firstAttribute="leading" secondItem="rmy-yf-eg7" secondAttribute="leading" id="ZDm-CN-QaY"/>
                            <constraint firstAttribute="trailing" secondItem="gnf-sG-68X" secondAttribute="trailing" id="haS-6O-s9w"/>
                            <constraint firstItem="gnf-sG-68X" firstAttribute="top" secondItem="rmy-yf-eg7" secondAttribute="top" id="jZ4-qS-f2s"/>
                            <constraint firstAttribute="bottom" secondItem="gnf-sG-68X" secondAttribute="bottom" id="qaf-73-OkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwi-Nu-cxX"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="gnf-sG-68X" id="vtH-9O-lSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knm-jh-AQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="3485"/>
        </scene>
    </scenes>
</document>
